{
  "name": "adaptive-learning-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run generate-routes && rsbuild dev --port 5173",
    "build": "npm run generate-routes && rsbuild build && tsc --noEmit",
    "preview": "rsbuild preview",
    "generate-routes": "tsr generate"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@tanstack/react-router": "^1.134.15",
    "@tanstack/react-router-devtools": "^1.134.15",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.15"
  },
  "devDependencies": {
    "@rsbuild/core": "1.2.4",
    "@rsbuild/plugin-react": "1.1.0",
    "@tanstack/router-cli": "^1.134.15",
    "@tanstack/router-plugin": "^1.134.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.6.2"
  }
}
